OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐OO┌---┐O┌┐┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||┌┐└-┐┌┘┌┘|||┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|└┘└┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐┌┐┌┘||└┐┌┘|┌┘┌┘|└┘└┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐OO└-┐┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐|||||┌┘|┌┘└┐|└┐└┐|┌--┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┘|OOO┌┘|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┘||└┘└┘|┌┘└--┘└┐└┐|||┌┐OOOOOOOOOOO┌┐OOOOOO┌┐OOOOOOOO┌┐└┐└-┐O└┐└┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌--┐└┐|└-┐┌-┘└----┐┌┘┌┘└┘└┘└┐OOOOOOOOO┌┘|OOOO┌-┘└┐OOOOOOO||O└-┐|┌┐|┌┘┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┘┌┐└-┘└┐O||┌-┐┌┐┌-┘|┌┘┌-----┘OOOOOOOOO└┐└┐┌-┐|┌┐┌┘OO┌┐┌┐O||OO┌┘||└┘└┐||┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐OOO└-┘└┐┌-┐└┐|||┌┘||└-┐|└┐└-┐┌┐┌┐OOOOOOOOOO└┐|└┐|||||OO┌┘|||┌┘|O┌┘┌┘└--┐|||||OOO┌┐OOOO┌┐OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|└┐┌┐┌┐OO└┘O└┐||||└┐||┌┐||O|┌-┘||||OOOOOO┌--┐O||┌┘|||└┘┌-┘┌┘||└┐└┐└┐└┐┌┐┌┘||||└┐┌┐||OOOO|└┐OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO┌--┘┌┘|||└┐OO┌┐O|||||┌┘|||└┘└┐|└--┘└┘└-┐OOOO|┌┐└-┘|└┐└┘└┐O└┐┌┘┌┘|┌┘┌┘┌┘┌┘|||┌┘|||┌┘|└┘└┐OOO|┌┘OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO└--┐|┌┘||┌┘┌┐||┌┘└┘|||O||└--┐└┘┌┐┌-┐┌--┘OO┌┐└┘└--┐|┌┘┌--┘O┌┘└┐└┐|└┐|O└┐└┐|└┘└-┘└┘└┐└--┐└┐OO||OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO┌--┐┌┘||┌┘||O||||└┐┌┐└┘└┐|└---┘┌-┘└┘O└┘O┌--┐|└┐O┌┐┌┘└┘┌┘┌-┐O└-┐|┌┘└-┘└┐┌┘┌┘└--┐┌----┘┌--┘┌┘┌-┘└--┐OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO└-┐|└┐|||O||┌┘|||O└┘└┐┌-┘└----┐└--┐┌┐┌--┘┌-┘└┐└┐|||┌--┘┌┘┌┘O┌┐||└---┐┌┘└┐|OO┌-┘└--┐┌┐└--┐|O└┐┌---┘OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┌--┘└-┘└┘|┌┘|└┐└┘└┐O┌┐|└-┐O┌┐┌┐└┐┌-┘|└┘┌--┘O┌┐└┐||||└-┐┌┘┌┘O┌┘||└-┐┌┐||┌┐|└┐┌┘┌----┘|└-┐┌┘|┌┐||┌-┐OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO|┌----┐┌-┘└┐|O└--┐└┐|||┌-┘┌┘└┘└-┘└┐O|┌-┘┌-┐┌┘|┌┘||||┌-┘└┐└-┐└┐|└-┐||└┘||||┌┘└┐└-┐┌--┘┌-┘└┐└┘└┘└┘┌┘OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┌┐OOOO└┘┌┐┌-┘|┌-┐|└┐┌┐┌┘┌┘||||┌┐└-----┐┌┘┌┘└-┐└┐||┌┘|┌┘||||┌┐┌┘┌-┘┌┘└┐O||└-┐||||└┐O|┌-┘|┌--┘┌-┐└┐┌-┐┌-┘OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┌-┘|OO┌┐┌┐||└-┐└┘┌┘|┌┘||└┐└┐||||||┌┐O┌┐O||┌┘┌┐┌┘┌┘|||┌┘|┌┘|||||└┐└-┐└┐┌┘┌┘└--┘└┘||┌┘┌┘└-┐||O┌┐|┌┘┌┘└┐|└-┐OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO|┌┐└┐O|||└┘|┌┐└-┐|┌┘|┌┘└┐|┌┘|||└┘||└┐||┌┘||┌┘└┘┌┘┌┘||└┐|└┐└┘|||┌┘┌-┘┌┘└┐|┌---┐┌┐└┘└┐|┌┐┌┘|└┐|└┘└-┘┌-┘└┐┌┘OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO└┘|┌┘O||└-┐└┘└--┘└┘┌┘└┐┌┘||┌┘|└-┐└┘┌┘|||┌┘|└┐┌┐|┌┘┌┘|┌┘└┐└-┐||└┘┌┘┌┐└┐┌┘└┘┌-┐└┘└--┐|||└┘O└┐└┘┌----┘┌-┐└┘OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO┌┐O┌┘└┐┌┘|┌┐└--┐┌-┐┌┐└--┘└-┘└┘┌┘┌┐|┌-┘O|||└┐|┌┘|||└┐└┐||┌-┘┌-┘└┘┌┐|O||┌┘└-┐┌┘┌┘┌┐┌--┘└┘└┐┌┐O└┐┌┘┌┐┌┐┌┘┌┘┌-┐OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOO┌-┘└-┘┌-┘└┐└┘|O┌┐└┘┌┘|└---┐┌----┘┌┘||└-┐┌┘||┌┘|└┐||└┐|┌┘|||┌┐└--┐┌┘└┘┌┘||┌--┘└┐└┐||└--┐┌-┐└┘|┌-┘|┌┘└┘└┘┌┘O└┐└--┐OOOOOOOOOOOOOOOO
OOOOOOOOO┌-┐└----┐|┌┐O└-┐└┐||┌┐└-┘┌---┘└┐O┌-┐└┐└┘┌┐|└┐||└-┘┌┘||┌┘|└┐└┘└┘└┐┌-┘|┌┐O└┐|||┌┐O┌┘┌┘||┌-┐|└┐└--┘└-┐|└┐┌--┐└-┐┌┘┌--┘O┌┐OOOOOOOOOOOOO
OOOOOOOOO└┐|┌┐┌-┐|||└┐┌┐└┐|||||┌┐O└----┐└┐└┐└┐|┌┐|└┘┌┘||┌--┘┌┘|└┐└-┘┌┐┌┐┌┘└-┐|||┌┐|||||└┐└┐|O||└┐└┘┌┘┌-┐┌┐┌┘└-┘└-┐└--┘|┌┘┌┐O┌┘└-┐OOOOOOOOOOO
OOOOOOOO┌┐|||└┘┌┘||└┐|||O|└┘||└┘└┐O┌┐┌┐|┌┘┌┘┌┘└┘||┌┐└┐└┘|┌┐O└┐└┐└┐┌-┘└┘└┘┌-┐|||└┘└┘└┘|└┐|┌┘└┐|└┐└-┐└-┘┌┘||└┐┌----┘┌-┐O|└-┘└┐└┐┌-┘OOOOOOOOOOO
OOOOOO┌-┘└┘|└-┐└-┘└-┘└┘└┐└┐┌┘└┐┌┐└-┘||||└┐|┌┘┌--┘||└┐└-┐||└┐┌┘┌┘┌┘|┌┐┌┐┌┐└┐└┘|└-┐┌--┐└┐|└┘┌-┘└┐|┌┐|┌--┘┌┘└-┘└--┐┌┐|┌┘┌┘┌---┘┌┘└┐OOOOOOOOOOOO
OOOOOO└---┐|┌┐└--┐┌-┐┌-┐└┐|└-┐└┘└--┐└┘||┌┘|└┐└--┐||┌┘┌-┘|└┐||┌┘O└┐└┘└┘||└┐└-┐|O┌┘└-┐└-┘└-┐|┌┐O|└┘|||O┌┐└--┐┌--┐└┘└┘└-┘┌┘┌--┐└┐┌┘OOOOOOOOOOOO
OOOOOOOO┌┐|||└---┘└┐└┘O|┌┘└-┐└┐O┌-┐└┐┌┘||┌┘┌┘O┌-┘└┘|O└┐┌┘┌┘└┘└┐┌-┘┌---┘└┐└┐┌┘└┐|┌┐┌┘O┌-┐┌┘└┘└┐└-┐||└┐|└┐┌┐||┌┐└----┐┌-┘O|┌-┘┌┘└-┐┌┐OOOOOOOOO
OOOOOOOO|└┘└┘┌┐┌┐┌┐|┌--┘|O┌┐└┐└┐|┌┘┌┘└┐||└┐└-┐└-┐┌-┘┌-┘└┐└┐┌--┘└-┐└--┐┌┐└┐└┘┌-┘||└┘┌┐└┐|└-┐┌-┘O┌┘└┘┌┘|┌┘|└┘└┘└┐O┌┐O└┘O┌-┘└┐┌┘┌--┘|└┐OOOOOOOO
OOOOOOOO└┐┌┐┌┘||||||└┐┌┐└-┘└┐└┐|||┌┘┌-┘||O└┐┌┘O┌┘|┌┐└--┐|┌┘└┐┌┐┌┐|┌--┘||O└-┐└┐┌┘└-┐||┌┘└┐O|└┐┌┐└┐┌┐|O||O└-┐┌--┘┌┘└-┐O┌┘┌-┐||┌┘┌┐O|┌┘OOOOOOOO
OOOOOOO┌┐|||└┐||||└┘O||└---┐└-┘└┘|└┐|┌┐|└┐┌┘|┌┐|┌┘||┌┐┌┘||┌-┘|└┘|||┌┐┌┘|┌┐O└┐||┌--┘|└┘┌-┘┌┘┌┘||┌┘|└┘┌┘└┐O┌┘└---┘┌--┘┌┘┌┘O└┘||O|└┐||┌--┐OOOOO
OOOOOO┌┘└┘|└┐|└┘└┘O┌┐└┘┌┐┌┐└-┐┌-┐└┐|||||┌┘|┌┘||||O|||||┌┘||┌┐|┌-┘||||└┐|||┌┐||||┌┐O└┐┌┘┌┐└┐|O|||┌┘┌┐└┐┌┘┌┘┌----┐└--┐|┌┘┌┐O┌┘└┐└┐||||┌-┘OOOOO
OOOOOO└-┐┌┘O└┘┌┐O┌-┘└┐┌┘└┘└┐┌┘|O└┐||└┘└┘|┌┘└┐||||┌┘└┘||└┐|└┘||└┐┌┘|||┌┘||||||||└┘└┐┌┘|┌┘|┌┘|┌┘└┘└┐||┌┘|┌┘┌┘O┌┐O└---┘|└┐||┌┘┌-┘┌┘└┘└┘└┐OOOOOO
OOOOOOO┌┘└-┐OO|└-┘┌-┐|└---┐|└┐|┌-┘└┘┌-┐┌┘|┌-┘|└┘||I┌┐||I└┘┌-┘└┐||┌┘||└┐||||||└┘I┌-┘└┐└┘I└┘┌┘└┐I┌-┘|└┘I└┘I└--┘└------┘┌┘||└┐└--┘┌--┐┌-┘OOOOOO
OOOOOOO└┐┌-┘┌┐└---┘┌┘└----┘└┐└┘└----┘┌┘└┐||┌┐└-┐||┌┘└┘|┌┐I└-┐┌┘└┘|┌┘|┌┘└┘└┘|└--┐└-┐┌┘I┌---┘┌-┘┌┘┌┐|┌--------------┐┌┐└-┘└-┘┌-┐┌┘┌┐|└┐OOOOOOO
OOOOOOOO└┘┌-┘└---┐┌┘┌-┐┌---┐└-┐┌--┐┌-┘┌┐|||||┌┐|└┘└┐┌┐└┘└┐┌-┘|┌┐I|└┐||I┌---┘┌--┘I┌┘└-┐|┌-┐┌┘┌-┘┌┘||└┐┌┐┌------┐┌-┐|||┌┐┌┐┌┐|O|└-┘||┌┘OOOOOOO
OOOOOOOOOO└-----┐└┘┌┘O└┘┌-┐└-┐|└-┐|└-┐||└┘└┘|||└-┐┌┘||┌-┐|└-┐└┘└┐└-┘└┘┌┘┌┐┌┐└--┐┌┘┌┐┌┘||┌┘|I└-┐|I└┘┌┘|└┘┌-----┘|┌┘|||||||||└┐|┌--┘||OOOOOOOO
OOOOOOOOOOO┌-┐┌┐└--┘OO┌┐└┐|┌-┘|┌-┘└--┘|└┐┌--┘||┌┐|└┐||└┐|└┐┌┘┌--┘┌┐┌-┐└┐|└┘└┐┌┐|└┐|||┌┘|└┐└-┐┌┘|┌┐I└-┘┌┐└-┐┌┐┌┐|└┐└┘└┘└┘|||┌┘|└--┐└┘OOOOOOOO
OOOOOOOOOOO|┌┘|└----┐┌┘└-┘|└-┐|└------┘┌┘└┐┌┐|||└┘┌┘|└┐||┌┘└┐└---┘||┌┘I└┘┌--┘|└┘┌┘|└┘|┌┘┌┘┌-┘|┌┘|└----┘└--┘|||└┘┌┘O┌┐┌-┐|||└┐└┐┌-┘┌┐OOOOOOOO
OOOOOOOO┌--┘|┌┘┌---┐|└---┐|┌┐||┌┐┌-----┘┌┐└┘└┘|└┐I└┐└┐|||└┐I|┌┐┌-┐└┘└---┐|┌-┐└┐I└┐└-┐||I└┐└-┐||I|┌-┐┌-┐┌-┐O|||┌-┘┌┐|||┌┘└┘└-┘O|└┐O||OOOOOOOO
OOOOOOOO└--┐|└-┘┌┐O|└----┘└┘└┘└┘|└------┘└---┐└┐|┌-┘┌┘|||┌┘┌┘||└┐└┐┌-┐┌┐|└┘I└┐└-┐|┌-┘||┌┐└┐┌┘||┌┘└┐└┘I|└┐└-┘└┘└--┘└┘└┘└---┐O┌┐└-┘┌┘└┐OOOOOOO
OOOOOOO┌---┘└┐┌-┘└-┘┌----------┐|┌┐┌-┐┌------┘I||└┐┌┘┌┘|└┘┌┘┌┘|┌┘┌┘└┐|||└--┐┌┘┌┐|||┌┐└┘|└-┘└┐|||┌-┘I┌┐└-┘┌-┐┌-┐┌┐┌┐┌┐┌┐┌┐┌┘┌┘└---┘┌-┘OO┌┐OOO
OOOOOOO└----┐|└-----┘┌---------┘└┘└┘I|└-------┐||┌┘└┐└┐└┐┌┘┌┘I└┘I|┌┐|└┘|┌-┐|└┐||||└┘└-┐└┐┌┐┌┘|||└┐┌-┘└---┘O└┘O└┘||└┘||└┘└┘O└┐┌---┐└┐O┌-┘|OOO
OOOO┌-┐OO┌--┘└--┐┌┐┌┐└┐┌┐┌┐┌┐┌┐┌----┐|┌┐┌┐┌--┐|└┘|┌┐└┐└┐|└┐└--┐┌┐└┘|└-┐||┌┘|I|||||┌┐┌-┘I||||┌┘|└┐|└--┐┌┐┌-┐┌---┐└┘┌┐└┘O┌┐┌┐┌┘|┌-┐└-┘┌┘┌-┘OOO
OOOO└┐|OO└-----┐|||||O└┘└┘└┘||||┌---┘||└┘|└-┐|└-┐|||┌┘I|└┐|┌┐┌┘|└┐┌┘┌┐||||┌┘┌┘|└┘||||┌--┘|└┘└-┘I└┘┌--┘|└┘┌┘|┌┐┌┘┌-┘└--┐|└┘└┘┌┘|┌┘OOO|┌┘OOOOO
OOOOO||┌┐┌┐┌-┐┌┘└┘└┘└-┐┌┐┌┐┌┘|└┘└┐┌┐I└┘┌┐└--┘└--┘└┘||┌-┘┌┘|||└-┘┌┘└┐|└┘└┘└┘┌┘┌┘┌-┘|||└--┐|I┌┐I┌--┐└---┘┌┐└-┘||└┐└┐┌---┘|┌---┘O||┌┐OO||┌┐┌┐OO
OOOOO|└┘└┘|└┐└┘┌┐┌---┐||||└┘┌┘┌┐O└┘└┐┌-┘└---┐I┌┐┌-┐└┘└┐┌┘┌┘||┌-┐└┐┌┘└---┐┌┐└┐└┐|┌┐|||┌--┘└┐|└┐└-┐|I┌┐I┌┘└---┘└-┘┌┘└┐┌┐┌┘|┌┐O┌┐|||└┐┌┘└┘└┘└-┐
OOOOO└┐┌-┐└-┘┌┐|||┌┐O||||└--┘O||┌┐┌-┘└┐┌---┐└-┘└┘┌┘I┌-┘|┌┘┌┘||I└-┘└-┐┌--┘||I└┐|└┘||└┘└┐┌┐┌┘└┐|I┌┘└-┘└┐└----┐O┌-┐|┌-┘||└┐||└-┘||||┌┘|┌---┐┌┐|
OOOOOO└┘O└---┘||||||┌┘└┘|┌----┘└┘|└---┘└--┐└┐┌┐┌┐└┐┌┘┌┐|└┐|┌┘└--┐I┌┐|└---┘└┐┌┘└┐┌┘|┌-┐||||┌┐|└┐|┌-┐┌┐└----┐└┐└┐|||O┌┘└┐|||┌--┘|||└-┘└--┐||└┘
OOOOOOO┌-----┐└┘└┘|└┘┌-┐|└----┐┌┐└-------┐└┐||└┘└┐|└-┘└┘I||└┐┌-┐|┌┘||┌┐┌┐┌┐|└┐┌┘└-┘└┐|||└┘||└┐└┘└┐└┘└--┐┌┐└┐└┐|||└-┘┌┐└┘└┘|┌--┘└┘┌┐┌┐┌┐|||OO
OOOOOO┌┘┌---┐└----┘┌┐|┌┘|┌┐┌--┘|└-------┐└-┘└┘┌┐I└┘┌-----┘|┌┘|I|└┘┌┘||||||└┘┌┘└--┐┌-┘└┘|┌-┘└-┘┌-┐└┐I┌--┘|└┐└┐└┘└┘┌-┐|└----┘|┌-┐┌-┘└┘||└┘└┘OO
OOOOOO|┌┘┌--┘┌-┐┌--┘└┘└┐└┘└┘┌┐┌┘O┌------┘┌--┐┌┘└┐┌┐└--┐┌┐┌┘└┐└┐└┐┌┘I└┘|||└┐I└┐┌┐┌┘|┌---┘└----┐|I└┐|┌┘┌--┘┌┘O└┐┌--┘O|└------┘└┐|└---┐└┘OOOOOO
OOOOOO└┘O└-┐┌┘O└┘O┌----┘┌-┐┌┘||┌┐└----┐┌┐└-┐└┘┌┐└┘└--┐|||└┐I|┌┘┌┘└---┐└┘└┐|┌-┘|||I└┘┌-┐┌-----┘└-┐||└┐└┐┌-┘┌--┘|┌┐┌┐└┐┌-┐┌┐┌-┐||┌┐┌-┘O┌┐OOOOO
OOOOOOOO┌--┘└┐┌--┐└----┐|O|└┐└┘|└----┐└┘└--┘┌-┘└-----┘└┘└┐|┌┘└┐└┐┌┐┌┐└┐I┌┘|└┐┌┘|└--┐└┐└┘┌--┐┌┐┌┐|||I└-┘└-┐└-┐┌┘|||└┐|└┐||||O||└┘|└┐OO|└┐OOOO
OOOOOOOO└---┐|└-┐└-----┘|┌┘┌┘┌┐|┌---┐└-----┐|I┌-----┐┌┐┌┐└┘└--┘┌┘||||┌┘I└┐└┐└┘┌┘┌--┘I└-┐|┌-┘|||||||┌-----┘┌┐|└-┘└┘┌┘|┌┘||||┌┘└-┐└-┘┌-┘┌┘OOOO
OOOOOOOOOO┌-┘|┌-┘┌┐┌┐┌┐┌┘└┐|┌┘|||┌--┘┌┐┌--┐└┘┌┘┌----┘|||└┐┌--┐┌┘┌┘||└┘III└-┘II└-┘┌┐I┌--┘||┌-┘||└┘└┘└------┘||┌┐┌┐┌┘O└┘O||||└┐┌┐└-┐O|┌-┘OOOOO
OOOOOOOOOO└--┘└--┘└┘└┘└┘OO└┘└┐└┘|└---┘└┘┌-┘┌-┘┌┘I┌┐┌┐||└┐||┌-┘|┌┘I||IIIIIIIIIII┌-┘└-┘┌┐┌┘└┘┌┐└┘I┌┐┌┐┌------┘└┘|||└----┐||||┌┘||┌┐└-┘└-┐OOOOO
OOOOOOOOOO┌┐┌┐┌-------┐┌┐┌--┐└┐┌┘┌------┘┌-┘┌-┘┌┐||||||┌┘└┘└-┐└┘┌┐||IIIIIIIIII┌┘┌-┐┌┐|└┘I┌-┘|┌--┘||||┌------┐O└┘└----┐|└┘└┘└-┘└┘└┐┌-┐┌┘OOOOO
OOOOOOOOO┌┘|||└------┐└┘|└-┐|O└┘O└-----┐┌┘┌┐└--┘||||||└┘┌-┐┌-┘┌-┘|└┘IIIIIIIII┌┘┌┘I└┘└┘┌-┐└-┐|└┐┌┐|||└┘┌┐I┌--┘┌┐O┌┐┌┐O||O┌-------┐|└┐||OOOOOO
OOOOOOOOO└┐└┘└┐┌┐┌┐┌┐|┌-┘┌┐||┌--------┐└┘┌┘└┐┌┐┌┘|||||┌┐└┐|└--┘┌┐└-┐IIIIIIIII|┌┘II┌┐┌┐|┌┘┌┐||I└┘|||└┐┌┘|┌┘┌--┘└-┘└┘└┐└┘┌┘┌-┐┌-┐┌┘└┐||└┐OOOOO
OOOOOOOOOO└--┐└┘└┘└┘└┘└--┘|||└-------┐|┌┐└-┐└┘└┘I|└┘└┘||┌┘└--┐┌┘└┐┌┘IIIIIIIII||II┌┘└┘└┘└-┘└┘└┐┌┐||└┐|└┐|└┐└┐┌---┐┌--┘┌┐|┌┘O└┘O||OO└┘└-┘OOOOO
OOOOOOOOOOO┌┐└---┐┌┐┌---┐┌┘||┌┐┌┐┌---┘└┘|┌-┘┌┐┌--┘┌┐┌-┘|└---┐|└-┐||IIIIIIIIII└┘II└-┐┌-┐┌┐┌--┐└┘└┘└-┘└-┘└-┘O|└--┐|└---┘||└----┐└┘OOOOOOOOOOOO
OOOOOOOOOO┌┘└----┘|||┌--┘└-┘└┘└┘|└---┐┌┐|└--┘└┘┌-┐||└┐I└---┐|└--┘└┘IIIIIIIIIIIIIII┌┘|I└┘└┘┌┐└-┐┌┐┌┐┌┐┌-┐┌--┘┌┐┌┘└┐┌┐┌-┘|┌----┘OOO┌┐OOOOOOOOO
OOOOOOOOOO└┐┌----┐|||└┐┌-┐┌┐┌-┐┌┘┌┐┌┐└┘|└┐┌-┐┌┐└┐└┘└-┘┌┐┌┐I└┘I┌┐┌┐IIIIIIIIIIIII┌--┘┌┘┌┐┌--┘└--┘|└┘||||I└┘┌-┐|└┘┌┐└┘└┘O┌┘└---┐┌┐┌┐|└-┐OOOOOOO
OOOOOOOOOO┌┘|┌---┘|||O|└┐||||┌┘└-┘|||┌-┘I||I||└┐└-----┘└┘└-┐┌-┘└┘└--┐IIIIIIIIII|┌┐┌┘┌┘└┘┌┐┌┐┌┐┌┘┌-┘|||┌--┘┌┘└--┘└┐┌┐┌┐|┌----┘|└┘||┌-┘OOOOOOO
OOOOOOO┌--┘┌┘|┌┐┌┐|||┌┘┌┘└┘└┘└-┐┌┐└┘|└--┐||┌┘└┐|┌---┐┌--┐┌┐└┘┌-┐┌┐┌-┘IIIIIIIIII└┘└┘I└--┐|└┘└┘└┘I└--┘||└--┐└-----┐└┘└┘||└┐O┌-┐|┌-┘|└-┐OOOOOOO
OOOOOOO└┐┌-┘┌┘|└┘||||└┐|┌------┘||┌┐└---┘|||┌┐||└--┐|└-┐|||┌-┘I||└┘IIIIIIIIIIIIIIIIII┌-┘└-┐I┌--┐I┌-┐||I┌┐└-┐┌--┐└-┐┌-┘└┐└-┘┌┘||┌┐|┌-┘OOOOOOO
OOOOOOOO└┘OO└┐|O┌┘|||┌┘|└┐┌┐┌--┐|└┘└----┐└┘└┘|||┌--┘|┌┐||||└--┐└┘IIIIIIIIIIIIIIIIIII┌┘┌---┘┌┘┌┐└-┘┌┘└┘┌┘└--┘|┌-┘┌┐└┘O┌┐|┌--┘┌┘└┘└┘└┐OOOOOOOO
OOOOOOOOOOOOO└┘┌┘┌┘└┘└-┘O└┘└┘O┌┘|┌--┐┌┐┌┘I┌-┐|||└--┐||||||└┐┌-┘┌-┐IIIIIIIIIIIIIIII┌┐└┐|┌--┐└┐|└--┐|┌┐┌┘┌---┐||O┌┘|┌┐┌┘└┘|┌┐O|┌┐┌-┐┌┘O┌┐OOOOO
OOOOOOOOOOOOOOO└-┘┌-┐┌-┐┌┐┌┐┌┐└-┘└-┐└┘|└--┘┌┘||└┐┌┐|||||└┘┌┘└--┘┌┘IIIIIIIIIIIIIII┌┘└-┘||┌-┘I└┘I┌-┘└┘└┘┌┘┌--┘|└┐|┌┘|||┌-┐└┘└-┘|└┘O└┘┌-┘|OOOOO
OOOOOOOOOOOOOOO┌-┐└┐|└┐└┘|||||┌┐┌--┘┌┐└----┘I||I└┘└┘└┘||┌┐└┐┌┐┌┐|IIIIIIIIIIIIIIII└┐┌┐┌┘||┌┐┌┐┌┐└┐┌--┐┌┘I└--┐|┌┘|└-┘└┘└┐|┌┐┌-┐└---┐┌┘┌┐└┐OOOO
OOOOOOOOOOOOO┌┐└┐└┐|└┐└-┐└┘└┘└┘|└---┘└------┐└┘┌┐┌┐┌┐I└┘|└┐└┘||└┘IIIIIIIIIIIIIIIII||||┌┘└┘||||└-┘|┌-┘|┌----┘||┌┘┌-┐┌--┘└┘|└┐|┌--┐└┘┌┘|┌┘OOOO
OOOOOOOOOOOOO||O└┐||┌┘┌┐└-----┐|┌┐┌-┐┌------┘┌-┘└┘||└┐┌┐|┌┘┌┐└┘┌┐┌┐IIIIIIIIIIIIIII└┘└┘└┐┌┐└┘|└┐┌┐|└┐┌┘└┐┌---┘└┘┌┘O|└----┐└-┘|└-┐└┐┌┘O└┘OOOOO
OOOOOOOOOOOOO|└--┘└┘└┐|└-┐O┌┐┌┘└┘|└┐└┘┌┐┌-┐┌┐|┌┐┌-┘|┌┘||||┌┘└--┘└┘└┐IIIIIIIIIIIIIIII┌┐I└┘└-┐|I└┘└┘I└┘┌┐└┘┌-┐┌┐┌┘┌┐└┐┌┐┌┐└--┐|┌┐|O└┘OOOOOOOOO
OOOOOOOOOO┌┐┌┘┌--┐┌-┐|└-┐└-┘└┘┌-┐└┐└--┘└┘┌┘||└┘|└--┘└-┘└┘└┘┌-┐┌┐┌--┘IIIIIIIIIIIIIIII||┌-┐┌┐||┌------┐||┌-┘┌┘||└-┘└┐└┘||└---┘└┘||OOOOOOOOOOOO
OOOOOOOOOO|└┘┌┘┌┐└┘┌┘└--┘┌┐┌-┐|O└┐└-----┐|┌┘└┐┌┘┌--┐┌-┐┌┐┌┐|┌┘|└┘IIIIIIIIIIIIII┌┐II┌┘|└┐|||||└-----┐|||└-┐└┐||┌┐┌┐└-┐|└--┐┌┐┌┐||┌┐OOOOOOOOOO
OOOOOOOOOO|┌┐|┌┘└--┘┌┐┌--┘└┘O└┘┌┐└-----┐└┘└-┐|└┐|┌┐└┘I└┘└┘└┘└┐|IIIIIIIIIIIIIIII||┌┐└┐|┌┘└┘└┘|┌-----┘└┘└-┐└┐└┘||└┘└--┘└--┐└┘└┘|└┘|└-┐OOOOOOOO
OOOOOOOOOO└┘└┘└----┐|||┌-------┘└-----┐└┐┌┐┌┘└-┘└┘|┌┐I┌----┐I└┘IIIIIIIIIIII┌┐I┌┘└┘└┐|└┘┌---┐|└┐┌--┐┌┐┌-┐└-┘┌┐|└----┐┌┐┌┐|┌┐┌-┘┌-┘┌-┘OOOOOOOO
OOOOOOOOOOOOO┌-┐┌┐O||||└--------┐┌---┐└-┘|└┘┌┐┌┐┌┐└┘└┐└┐┌--┘IIIIIIIIIII┌-┐I||I└--┐┌┘└--┘┌--┘└┐└┘┌┐└┘└┘┌┘┌┐O|||┌-┐┌-┘||||└┘|└--┘┌-┘OOOOOOOOOO
OOOOOOOOOOOOO└┐└┘|┌┘|└┘┌--------┘|┌--┘┌┐I|┌┐|||└┘|┌┐┌┘┌┘└┐I┌┐┌┐IIIIIIII└┐|I||┌┐I┌┘└--┐I┌┘┌--┐└--┘└┐┌┐┌┘┌┘└┐||└┘O└┘O┌┘└┘└┐O└----┘┌┐OOOOOOOOOO
OOOOOOOOOO┌┐┌┐└-┐||┌┘O┌┘┌┐┌┐┌--┐┌┘└---┘└-┘|└┘|└┐┌┘||└-┘┌┐└-┘└┘└-┐IIIIIII|└-┘└┘└┐|┌┐┌┐└-┘┌┘┌-┘┌---┐└┘└┘┌┘┌-┘|└------┘┌--┐└----┐O┌┘└┐OOOOOOOOO
OOOOOOOOO┌┘└┘└-┐||└┘┌┐└-┘└┘||┌┐└┘OO┌┐┌----┘┌┐└-┘└-┘|┌┐┌┘|┌┐┌----┘┌-┐IIII└-----┐|└┘└┘└┐┌-┘┌┘┌┐|┌--┘┌┐┌-┘I└--┘┌-------┘┌┐|┌----┘┌┘┌-┘OOOOOOOOO
OOOOOOOOO|┌---┐└┘└--┘└----┐└┘|└--┐┌┘|└---┐┌┘└-----┐└┘||I└┘|└-┐I┌-┘┌┘III┌---┐┌-┘└┐┌┐┌┐└┘┌┐└┐|└┘└---┘└┘┌┐I┌---┘O┌┐O┌-┐O||└┘O┌---┘┌┘OOOOOOOOOOO
OOOOOOOOO||┌-┐└-----┐┌--┐┌┘┌┐└--┐|└┐|┌┐┌┐└┘┌-----┐└-┐|└┐┌┐|┌-┘I└-┐|┌┐II└--┐|└-┐┌┘|└┘└-┐|└┐└┘┌┐┌┐┌┐II┌┘└┐└-----┘└┐└┐└-┘└--┐|┌-┐┌┘OOOOOOOOOOOO
OOOOOOOOO└┘└┐└-----┐└┘O┌┘└-┘|┌┐┌┘└-┘└┘|||┌┐└----┐└--┘└-┘|└┘|┌┐I┌┐||||┌---┐|└┐┌┘└┐└---┐||┌┘┌-┘└┘└┘└┐┌┘┌┐└--------┘┌┘┌┐┌┐┌┐└┘└┐||┌┐OOOOOOOOOOO
OOOOOOOOOO┌-┘┌----┐└-┐┌┘┌--┐└┘└┘┌┐┌--┐└┘||└-┐┌-┐└-┐┌┐┌┐I|┌-┘|└┐|└┘|||└--┐||┌┘└┐┌┘┌--┐|└┘└┐└-┐┌-┐┌┐└┘┌┘└-----┐┌┐┌-┘┌┘└┘└┘└---┘|└┘└┐OOOOOOOOOO
OOOOOOOOOO|┌┐|┌---┘┌┐└┘┌┘┌-┘┌┐┌-┘└┘┌┐└-┐|└-┐|└┐|┌┐||└┘└┐└┘┌┐|┌┘|┌┐||└┐I┌┘|||I┌┘└┐└-┐|└-┐┌┘┌┐└┘I└┘|┌┐└┐┌-----┘|||┌-┘OO┌┐┌----┐└┐┌-┘┌┐OOOOOOOO
OOOOOOOOOO└┘|||┌┐┌┐||┌┐|┌┘┌-┘└┘┌---┘└┐┌┘└--┘└┐|||└┘|┌-┐└┐┌┘||└┐└┘||└┐└-┘┌┘|└┐|┌┐└┐┌┘|┌┐||I||┌----┘||┌┘└┐┌┐┌┐┌┘└┘└--┐┌┘||┌---┘O└┘┌┐||OOOOOOOO
OOOOOOOOOOO┌┘|└┘||||||└┘└-┘O┌--┘┌--┐I└┘┌----┐└┘||┌-┘|I└-┘|┌┘└┐└┐┌┘|I|┌--┘┌┘┌┘└┘|┌┘└┐||||└┐|└┘┌--┐┌┘||┌┐└┘└┘└┘┌----┐└┘┌┘|└-----┐┌┘|||OOOOOOOO
OOOOOOOOOOO└-┘┌┐└┘└┘└┘┌-----┘┌--┘O┌┘┌--┘┌┐┌┐|┌┐└┘└-┐└┐┌┐I|└-┐|┌┘|┌┘┌┘|┌┐I└┐|I┌-┘└--┘└┘||┌┘└--┘┌┐└┘I└┘||┌┐┌┐┌┐└---┐|┌-┘┌┘┌-┐┌--┘└┐└┘└-┐OOOOOO
OOOOOOOOOOOO┌-┘└---┐┌┐└--┐┌--┘┌┐┌┐└-┘┌--┘└┘|└┘└┐I┌┐|┌┘|└┐└┐┌┘||┌┘└┐└┐└┘└-┐|└┐└--┐┌-┐┌-┘|└┐┌┐┌┐|└┐┌---┘└┘└┘└┘└-┐┌┐|||┌┐└┐|O|└---┐└┐┌┐┌┘OOOOOO
OOOOOOOOOOOO└----┐┌┘||O┌-┘|┌--┘└┘└---┘┌┐┌┐I|┌┐┌┘┌┘||└┐|┌┘┌┘|I||└-┐└┐|┌---┘└┐└--┐└┘┌┘└-┐|┌┘|||||┌┘└----------┐O||||└┘|└-┘└┐|┌---┘┌┘||└┐OOOOOO
OOOOOOOOOOOOO┌---┘└-┘└┐└┐┌┘└---------┐|└┘└┐└┘└┘I|┌┘|┌┘|└┐└┐|┌┘|I┌┘┌┘|└┐I┌┐┌┘┌--┘I┌┘┌--┘||┌┘└┘└┘|┌┐┌┐I┌┐┌---┐└┐||└┘O┌┘┌┐┌-┘||┌┐O┌┘┌┘└-┘OOOOOO
OOOOOOOOOOOOO└┐┌-----┐└┐└┘┌------┐O┌┐└┘┌-┐└┐┌--┐|└┐|└┐└┐|┌┘|└┐└┐└┐└┐|┌┘┌┘|└┐|┌┐I┌┘┌┘┌-┐|||┌---┐|||||┌┘└┘┌-┐└-┘└┘┌┐┌┘┌┘||┌┐└┘|└┐└┐└┐┌┐┌--┐OOO
OOOOOOOOOOOOOO└┘┌┐O┌┐|┌┘┌┐└---┐┌┐└-┘└--┘I└-┘└┐┌┘|┌┘|┌┘┌┘|└┐└┐└┐|I|┌┘||I└┐|┌┘|||┌┘┌┘┌┘┌┘||└┘┌┐I||||||└---┘┌┘O┌--┐|└┘┌┘O└┘||┌┐|┌┘┌┘┌┘|└┘┌┐└┐OO
OOOOOOOOOOOOOOO┌┘└-┘└┘└┐||┌--┐└┘└--┐┌-----┐┌┐||┌┘└┐||I└┐|I└┐└┐||┌┘└-┘└┐┌┘└┘┌┘|||┌┘I└┐└┐|└┐┌┘└┐|||└┘└┐┌┐┌-┘┌┐|┌-┘└┐┌┘┌┐┌┐|||||└-┘┌┘┌┘┌┐|└-┘OO
OOOOOOOOOOOOO┌-┘┌┐┌┐┌-┐|||└-┐└-----┘|┌----┘|└┘|└-┐|||┌-┘└┐I|┌┘||└┐┌---┘└--┐|┌┘||└-┐I└┐||┌┘└-┐||||┌--┘|└┘┌-┘└┘|┌┐┌┘└-┘└┘└┘└┘└┘┌-┐└-┘┌┘└┘OOOOO
OOOOOOOOOOOOO└-┐|||└┘O|||└┐O└-------┘└-┐I┌┐└-┐└┐I||||└-┐┌┘┌┘└┐||┌┘└┐┌┐┌-┐I|||┌┘|┌-┘┌-┘|||┌┐┌┘||└┘└┐┌┐└--┘┌--┐└┘└┘┌┐┌--┐┌┐┌--┐|O└┐┌┐└-┐OOOOOO
OOOOOOOOOOOOOOO└┘└┘O┌-┘|└┐|┌┐┌------┐┌┐└┐|└┐I└┐|┌┘└┘└┐I||┌┘┌-┘||└┐┌┘||└┐|┌┘||└┐||┌┐└-┐|||||└┐|└-┐┌┘||┌---┘┌┐└┐┌--┘|└-┐└┘└┘┌┐|└-┐└┘|┌┐|OOOOOO
OOOOOOOOOO┌--┐┌┐┌---┘┌┐└┐||||└┐┌-┐┌┐└┘└-┘└┐└┐I||└-┐┌-┘┌┘|└┐|┌┐||┌┘└┐||┌┘||┌┘|┌┘|└┘|┌┐|||||└┐|└┐┌┘└┐||└----┘└┐└┘┌-┐|┌┐└┐┌┐O||└--┘┌┐└┘└┘OOOOOO
OOOOOOOOOO└┐┌┘||└----┘└┐└┘└┘└-┘|O||└┐┌┐┌-┐└┐|┌┘└┐┌┘└┐I└┐└┐||||||└-┐└┘||┌┘|└┐||┌┘┌-┘|||└┘||┌┘└┐└┘┌-┘||┌-┐┌--┐└--┘┌┘└┘└-┘|└-┘└---┐|└┐OOOOOOOOO
OOOOOOOOOO┌┘|┌┘|┌┐┌┐O┌┐└┐┌┐┌-┐┌┘┌┘|┌┘|||┌┘I||└┐┌┘|┌-┘┌┐|┌┘||||||┌┐└-┐|||I└┐|||└┐|┌┐||└┐┌┘||┌┐|┌-┘┌┐||└┐|└-┐└---┐|┌--┐┌┐|┌------┘|┌┘┌┐OOOOOOO
OOOOOOOOOO└┐|└┐└┘└┘└-┘└-┘|||┌┘|O└-┘└┐|||└┐┌┘└┐||┌┘|┌┐|||└┐||||||||┌┐|||└┐┌┘||└┐||||||┌┘|┌┘|||||┌┐|||└┐||┌┐└---┐|└┘┌-┘|└┘└-----┐┌┘└-┘|OOOOOOO
OOOOOOOOOO┌┘|O└---┐┌-┐┌┐┌┘└┘└-┘┌----┘|└┘┌┘└┐O└┘|└┐└┘||||┌┘|||└┘└┘|||||└┐└┘O|└┐||||└┘|└┐|└┐|||||||||└┐|||||┌┐┌-┘|┌┐|┌┐|┌-┐┌----┘|┌---┘OOOOOOO
OOOOOOOOOO└┐└-----┘|┌┘|└┘┌--┐┌-┘┌--┐┌┘┌-┘┌-┘┌--┘┌┘┌-┘|└┘└┐||└--┐┌┘|||└-┘┌--┘┌┘|||└┐┌┘┌┘└┐|||||└┘||└-┘└┘|||||└┐O└┘|└┘└┘|O||O┌---┘└---┐OOOOOOO
OOOOOOOOOOO|┌┐┌┐┌┐┌┘└┐|┌┐|┌┐└┘┌┐|┌-┘|┌┘┌┐└┐O└┐┌┐|O└┐┌┘┌--┘|└┐┌┐|└┐|└┘┌--┘┌┐┌┘O└┘└┐||┌┘┌-┘|└┘|└-┐|└---┐┌┘|||└┐└--┐└┐┌-┐└┐└┘┌┘┌┐┌┐┌---┘OOOOOOO
OOOOOOOOO┌-┘||||||└┐┌┘||└┘|└┐┌┘||└┐┌┘└┐|└-┘┌-┘||└-┐|└┐└--┐|┌┘||└┐└┘┌-┘┌--┘|└-┐O┌-┘|└┘O└-┐└-┐|┌-┘|┌---┘└┐||└┐|┌--┘O|└┐└┐└--┘┌┘└┘|└--┐OOOOOOOO
OOOOOOOOO└-┐|└┘└┘└-┘|┌┘└-┐|O|└┐└┘O└┘┌┐|└-┐┌┘┌┐|└┐┌┘└-┘O┌-┘|└┐|└┐|O┌┘┌┐└--┐|┌┐└┐|┌┐└┐O┌--┘┌┐|||┌-┘└┐┌┐OO└┘└┐||└--┐┌┘┌┘O└┐┌┐┌┘┌┐┌┘┌--┘OOOOOOOO
OOOOOOOOOOO||OOO┌┐┌-┘|┌-┐└┘┌┘┌┘O┌┐┌-┘└┘┌┐|└┐|||O||┌----┘┌-┘┌┘└┐||┌┘┌┘|┌┐┌┘|||┌┘||└┐|┌┘┌-┐|||└┘└┐┌┐└┘└┐┌---┘||┌┐┌┘└┐└--┐|||└-┘|└┐└┐OOOOOOOOOO
OOOOOOOOOOO└┘O┌-┘└┘┌┐|└┐└--┘┌┘┌-┘└┘┌┐┌┐|└┘O└┘||┌┘||┌┐┌-┐└┐O└┐┌┘└┘└┐└┐└┘|└┐└┘||┌┘|O└┘└-┘O└┘|└-┐O||└┐┌┐||┌┐┌┐|└┘└┘┌┐└┐┌-┘||└┐┌-┘O└-┘OOOOOOOOOO
OOOOOOOOOOOOOO└---┐|└┘┌┘┌┐┌┐└┐|┌┐┌┐||||└--┐O┌┘|└┐||||└┐|┌┘┌-┘└---┐└-┘┌┐└┐└-┐└┘└┐|┌---┐O┌┐┌┘┌-┘┌┘└┐|||||||||└----┘|┌┘└-┐||┌┘└----┐OOOOOOOOOOO
OOOOOOOOOOOOO┌----┘|┌-┘┌┘└┘└-┘└┘||└┘└┘|┌--┘┌┘┌┘O||└┘|┌┘||O└-┐┌┐┌┐└┐┌-┘└-┘┌┐└-┐┌┘|└--┐└-┘|└┐└┐O└┐┌┘└┘└┘|||||┌┐┌┐┌┐|└┐┌-┘||└-┐┌┐┌┐└┐OOOOOOOOOO
OOOOOOOOOOOOO└--┐┌-┘└┐┌┘┌-------┘└-┐┌-┘└-┐┌┘┌┘┌-┘└┐O└┘┌┘└-┐O||└┘└-┘└┐┌--┐|└┐┌┘└┐|O┌┐└--┐└-┘┌┘┌-┘└---┐┌┘|||||└┘||└┘O|└-┐||┌┐└┘|||┌┘OOOOOOOOOO
OOOOOOOOOOOO┌---┘└┐OO||┌┘┌┐┌-┐┌┐┌-┐||┌-┐┌┘|┌┘┌┘┌-┐|┌--┘┌┐┌┘┌┘|┌--┐┌-┘└┐┌┘|O||┌┐||┌┘└--┐└┐┌-┘O└-┐┌--┐|└┐||||└-┐|└┐┌┐└-┐||||└┐┌┘||└--┐OOOOOOOO
OOOOOOOOOOOO└-┐┌┐┌┘┌┐||└┐|||┌┘|||┌┘|||┌┘|┌┘|O└┐|┌┘||┌┐┌┘|└┐└┐└┘┌-┘└┐┌┐|└┐|┌┘|||└┘└-┐┌┐└-┘└---┐┌┘└-┐└┘┌┘|||└┐┌┘└┐└┘└┐O|||└┘┌┘└-┘└┐┌-┘OOOOOOOO
OOOOOOOOOOOOOO||└┘┌┘└┘|O└┘└┘└┐|||└-┘└┘└┐|└-┘┌┐||└┐|└┘|└┐└┐|┌┘┌┐└--┐||||┌┘|└┐||└----┘|└┐┌┐┌┐┌┐|└┐┌┐|┌┐└-┘||┌┘|┌-┘┌-┐└┐└┘└┐┌┘OOOOO|└--┐OOOOOOO
OOOOOOOOOOOOOO└┘OO|┌-┐└-┐┌---┘|└┘┌-----┘└---┘||└┐||┌-┘┌┘┌┘|└┐||┌┐┌┘||||└┐└┐|||┌┐┌---┘O||||└┘└┘┌┘||||└--┐└┘|┌┘└┐┌┘O└┐└-┐┌┘└-┐┌┐OO└┐┌-┘OOOOOOO
OOOOOOOOOOOOOOOOOO└┘O└┐┌┘|┌-┐┌┘┌-┘┌---┐┌┐┌---┘└-┘└┘|┌┐└┐└-┘┌┘||||└┐└┘||┌┘┌┘||└┘||┌┐┌--┘||└┐┌--┘┌┘|└┘┌-┐└-┐|└┐┌┘└--┐|┌┐||┌-┐└┘|OO┌┘|OOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO└┘O└┘┌┘└┐|┌-┘┌--┘||└----┐┌---┘||┌┘┌--┘┌┘||└┐└-┐||└┐|┌┘|O┌┘||└┘┌-┐||┌┘|┌┐┌┘┌┘┌┐└┐└--┘└-┘└┐┌-┐|||||||┌┘┌-┘OO└┐└┐OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO└┐┌┘└┘┌┐└--┐|└┐┌---┘└---┐|||O└┐┌┐|┌┘|O|┌-┘||┌┘|└┐└┐└┐|└┐┌┘┌┘|└┘┌┘|||O└┐|└-┘┌┐O┌--┐O|└┐└┘└┘└┘└┘└┐|OOOOO└┐|OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘OO┌┘└---┘|O|└--┐O┌┐┌-┘|||┌┐└┘└┘└┐|┌┘└-┐||└┐|O└┐|┌┘└┐|└┐└┐└-┐└┐||└┐┌┘└---┘└-┘┌┐└┐|┌┘OOOOOOOOO└┘OOOOOO||OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO┌-┐O┌┘┌┐┌┐┌┐└┐|┌-┐└┐||└┐┌┘|||└-----┘|└┐┌-┘|└┐|└┐O|||┌-┘|┌┘┌┘┌┐└┐||└-┘|┌┐┌┐┌--┐┌┘|┌┘|└-┐OOOOOOOOOOOOOOOO||OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO└┐└-┘┌┘└┘└┘|┌┘|└┐└┐└┘|┌┘|O└┘└--┐┌┐┌┐|┌┘└-┐|┌┘└┐└┐||└┘┌-┘|┌┘┌┘└-┘└┘O┌-┘|└┘|└-┐└┘O└┘O└--┘OOOOOOOOOOOOOOOO└┘OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO|┌┐┌┘┌--┐┌┘└┐└┐└┐└┐┌┘|┌┘┌-----┘|||└┘└┐┌-┘└┘┌-┘┌┘||┌-┘┌┐|└┐└---┐┌--┘┌┐└-┐|┌┐└┐┌-┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘└┘O|┌┐└┘┌┐|O|┌┘O|└┐||O|┌-┐┌-┐|└┘┌--┘└--┐O└┐┌┘O||└-┐||└┐|┌-┐┌┘└-┐┌┘└┐┌┘└┘└┐└┘┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘|┌┐||└┐└┘┌-┘┌┘|└┐||┌┘|┌┘|┌-┘┌-┐┌-┐└┐O|└┐┌┘|┌-┘||┌┘|└┐|└-┐┌┘|┌-┘└--┐┌┘┌-┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘||└┐└┐O└-┐└┐└┐|└┘|┌┘|┌┘└-┐|┌┘└┐└-┘┌┘┌┘|┌┘└┐┌┘||┌┘┌┘└┐┌┘|┌┘└┐┌┐┌-┘└┐└--┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||O└┐|OOO└┐|┌┘|┌-┘|┌┘└-┐┌┘|└-┐└--┐|┌┘O||OO└┘O└┘└┐└┐O└┘O||OO└┘|└--┐└┐┌┐|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┘|OO└┘OOOO└┘└┐|└-┐||┌--┘└┐└-┐|┌┐┌┘└┘OO└┘OOOO┌---┘┌┘┌---┘└┐O┌┐|┌┐┌┘O||└┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└-┘OOOOOOOOO┌-┘|O┌┘||└┐OO┌┘┌┐|||└┘O┌┐OOOOOOOO└--┐┌┘O└┐┌-┐┌┘┌┘└┘|└┘┌┐└┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└--┘O|┌┘└┐└-┐└-┘|||└--┐||OOOOOOOOOOO||┌--┘|┌┘└┐└┐┌┐└--┘└┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌-┘└┐O└--┘OO┌┘||┌-┐└┘└┐OOOOOOOOO┌┘||┌┐┌┘└-┐└┐|||┌-┐┌-┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└--┐└----┐OO└┐||└┐|┌┐┌┘OOOOOOOOO└-┘└┘|└┐O┌┘┌┘└┘|└┐└┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┘┌-┐┌-┘OOO|||┌┘||||OOOOOOOOOOOOO┌-┘┌┘┌┘┌┘OOO|┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|┌┘┌┘|OOOOO└┘└┘O└┘└┘OOOOOOOOOOOOO└-┐|O└-┘OOO┌┘|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘O└-┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘OOOOOOO└┐|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
